apiVersion: v2
name: external-secrets
description: A proxy chart for external-secrets-operator
type: application
version: 0.2.0

maintainers:
  - name: MadsHT

dependencies:
- name: external-secrets
  version: "0.5.9"
  repository: "https://charts.external-secrets.io"
