apiVersion: v2
name: external-secrets
description: A proxy chart for external-secrets-operator
type: application
version: 0.1.0

maintainers:
  - name: MadsHT

dependencies:
- name: external-secrets
  version: "0.3.3"
  repository: "https://charts.external-secrets.io"