apiVersion: v2
name: vault
description: A proxy chart for vault
type: application
version: 0.1.1

maintainers:
  - name: MadsHT

dependencies:
- name: vault
  version: "0.13.0"
  repository: "https://helm.releases.hashicorp.com"
- name: janus
  version: "0.1.1"
  repository: https://open-olympus-project.github.io/repo-helm/
  condition: janus