apiVersion: v2
name: traefik
description: A Helm chart for setting up Traefik as ingress controller for Kubernetes
type: application
version: 0.2.1

maintainers:
  - name: MadsHT

dependencies:
- name: traefik
  version: "9.19.0"
  repository: "https://helm.traefik.io/traefik"
