apiVersion: v2
name: traefik
description: A proxy chart for Traefik
type: application
version: 0.2.4

maintainers:
  - name: MadsHT

dependencies:
- name: traefik
  version: "9.19.0"
  repository: "https://helm.traefik.io/traefik"
