traefik:
  globalArguments:
    - "--entrypoints.web.http.redirections.entryPoint.to=:443"
    - "--entrypoints.web.http.redirections.entrypoint.permanent=true"
    - "--entrypoints.web.http.redirections.entrypoint.priority=10"