issuers: 
  - name: letsencrypt-staging
    enabled: true
    kind: ClusterIssuer

    email: dataplatform@energinet.dk

    server: https://acme-staging-v02.api.letsencrypt.org/directory
    privateKeySecretRef: letsencrypt-staging

    solvers:
    - http01:
        ingress:
          class: traefik