apiVersion: v2
name: minio-operator
description: A proxy chart for minio-operator
type: application
version: 0.1.0

maintainers:
  - name: MadsHT

dependencies:
- name: minio-operator
  version: 4.1.8
  repository: https://operator.min.io/
  tags:
    - storage
