apiVersion: v2
name: cert-manager
description: A proxy chart for cert-manager
type: application
version: 0.1.1

maintainers:
  - name: MadsHT

dependencies:
- name: cert-manager
  version: "v1.3.1"
  repository: "https://charts.jetstack.io"
