serverURL: <URL>
serviceClusterName: <NAME>

lethe:
  enabled: true
  secretStores:
    - name: k8s-service-principals-backend
      providers:
        vault:
          server: "http://vault.tooling.svc:8200"
          path: "k8s/service-principals"
          version: "v2"
          auth:
            # Authenticate against Vault using a Kubernetes ServiceAccount
            # token stored in a Secret.
            # https://www.vaultproject.io/docs/auth/kubernetes
            kubernetes:
              # Path where the Kubernetes authentication backend is mounted in Vault
              mountPath: "kubernetes"
              # A required field containing the Vault Role to assume.
              role: "k8s-secrets"

  secrets:
    - name: dataplatform-dev-secret
      secretStore:
        backend: k8s-secret-backend
        kind: SecretStore
      target:
        name: dataplatform-dev-secret
      dataFrom:
        - key: dataplatform-dev
          version: "1"