serverURL: <URL>
serviceClusterName: <NAME>

# This list should always correspond to the secrets list below
servicePrincipalEnums:
- <sp_name> #Should be tha same as the secret containing the sp info without "-secret"

lethe:
  enabled: false